;============= MSP430Fxx setup =============

Interface		  	0 
SelectedProcessorIndex		17 
PowerFromPODEnable		1 
CommSpeedIndex		  	2 
ResetTimeIndex		  	0 
ResetPulseTime		  	0 
ResetIdleTime		  	0 
FlashEraseModeIndex		1 
EraseFlashSegmA		  	0 
EraseFlashSegmB		  	0 
FlashReadModeIndex		0 
ReadFlashSegmA		  	0 
ReadFlashSegmB		  	0 
VerifyModeIndex		  	2 
ModelTextEnable		  	0 
ModelTextSize		  	2 
BlowFuseEnable		  	0 
ApplicationStartEnable		0 
CodeFileReload		  	0 
EraseFlashStart			0x1100 
EraseFlashStop			0xFFFF 
ReadStartAddr			0x1100 
ReadStopAddr			0xFFFF 
BeepEnable			1
PopUpEnable			1